/* --- RESET --- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  font-size: 16px;
  width: 100vw;
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
a, button, input[type="submit"] {
  cursor: pointer;
}
button {
  font-family: var(--title-font);
}
img {
  width: 100%;
  height: 100%;
}
ul {
  list-style: none;
}

/* --- COLOR THEME --- */
html.dark-mode {
  --primary-color: hsl(250, 100%, 2%);
  --secondary-color: #F9F9F9;
  --tertiary-color: #00DF5E;
  --text-color: #828282;
  --text-color-projects: #999999;
  --text-color-background-color: rgba(33, 33, 33, .5);
  --border-color: #333333;
  --border-box-color: rgba(168,179,207,0.2);
  --scroll-border: rgba(249, 249, 249, .1);
  --background-color: #212121;
}

html.light-mode {
  --primary-color: #F9F9F9;
  --secondary-color: hsl(250, 100%, 2%);
  --tertiary-color: #3700FF;
  --text-color: #686868;
  --text-color-projects: #5c5b5b;
  --text-color-background-color: rgb(255, 255, 255);
  --border-color: #333333;
  --border-box-color: rgb(55, 0, 255);
  --scroll-border: rgba(0, 0, 0, .3);
  --background-color: #2121211A;
}

:root {
  --header-height: 5rem;

  --title-font: 'Open Sans', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/* --- LAYOUT --- */
:root::-webkit-scrollbar {
  width: .7rem;
}
:root::-webkit-scrollbar-track {
  background: var(--text-color-background-color);
}
:root::-webkit-scrollbar-thumb {
  background: var(--tertiary-color);
  border-radius: 1rem;
}
body {
  font: 400 1rem var(--body-font);
  background-color: var(--primary-color);
  color: var(--secondary-color);
  -webkit-font-smoothing: antialiased; /*Funciona em mac, deixa a font mais clarinha, bacana*/
  width: 100vw;
}
.title {
  margin: auto;
  font-size: 1.8rem;
  font-family: var(--title-font);
}
.nav {
  font: 400 1rem var(--body-font);
  color: var(--secondary-color);
  -webkit-font-smoothing: auto;
}
.subText {
  color: var(--text-color);
}
.subText-project {
  color: var(--text-color-projects);
}
.container {
  width: 85vw;
  max-width: 2500px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}
.typeWritter::after {
  content: "|";
  margin-left: 5px;
  opacity: 1;
  animation: blanking .7s infinite;
}
.middleThin {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 400;
}
.toggle { 
  height: 2.5rem;
  width: 2.5rem;
  cursor: pointer;
  display: none;
}

/*--- ANIMATIONS  --- */
@keyframes blanking {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
@keyframes jumping {
  30% {
    transform: translateY(-15%);
  }
  60% {
    transform: translateY(+5%);
  }
  90% {
    transform: translateY(-3%);
  }
}
@keyframes moveHome {
  0% {
    transform: translateY(+30%);
    opacity: 0;
  } 100% {
    opacity: 1;
  }
}

@keyframes moveHomeCellphone {
  0% {
    transform: translateY(+15%);
    opacity: 0;
  } 100% {
    opacity: 1;
  }
}

@keyframes rotate {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}

@keyframes swing { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(30deg); }
} 

/* --- HEADER --- */
header#mainHeader {
  height: var(--header-height);
  display: flex;
  
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--primary-color);
  width: 100%;
  transition: .8s height ease;
}
header#mainHeader.scroll {
  height: 4rem;
  border-bottom: var(--scroll-border) 1px solid;
}
header nav {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 1;
  visibility: visible;
}
header div#languages, 
header div#languages button a {
  color: var(--secondary-color);
  font-size: 1rem;
}
header div#languages button {
  background-color: var(--primary-color);
  border: none;
  transition: color .5s;
}
header div#languages button a:hover {
  color: var(--tertiary-color);
}
header div#languages button.active {
  font-weight: bold;
}

/* --- HEADER MENU --- */
header ul {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
nav ul li {
  text-align: center;
}
nav ul li a {
  position: relative;
  transition: color .3s;
}
nav ul li a:hover, 
nav ul li a.active {
  color: var(--tertiary-color);
}
nav ul li a:after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: var(--tertiary-color);

  position: absolute;
  bottom: -.5rem;
  left: 0;

  transition: width .3s;
}
nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

/* --- LIGHT/DARK MODE BUTTON --- */
.wrapper-toggle {
  width: 7rem;
  height: 3rem;
  background-color: #081624;
  border-radius: 3.75rem;
  padding: .5rem;
  
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.wrapper-toggle img {
  width: 2rem;
  height: 2rem;
}

.wrapper-toggle .ball {
  position: absolute;
  width: 2.3rem;
  height: 2.3rem;
  border-radius: 50%;
  background-color: #F3F0FF;
  cursor: pointer;
  transition: transform 1s;
}

.ball.moon {
  transform: translateX(3.9rem);
}

.wrapper-toggle #moon:hover {
  animation: swing 1s ease-in-out infinite alternate;
}

.wrapper-toggle #sun:hover {
  animation: rotate 4s linear infinite;
}

/* --- HOME --- */
main {
  margin-top: calc(var(--header-height) + 2rem);
}
#hidden {
  visibility: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -100;
}
#home {
  animation: 1.5s ease moveHome;
}
#shapeHome {
  height: 40.75rem;
  background-color: var(--text-color-background-color);
  border-radius: 1rem;

  display: grid;
  flex-direction: column;
  grid-template-columns: 35% 65%;
}
#shapeProfile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  height: 33.3rem;
  width: 22.7rem;
  padding: 1.5rem;
  border-radius: 0 0 15px 15px;

  position: relative;
  left: 5.8rem;
  background-color: var(--primary-color);
}
#shapeProfile .image {
  width: 12.3rem;
  height: 12.3rem;
  object-fit: cover;
  clip-path: circle();
}
#shapeProfile .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
}
#shapeProfile div.content p {
  color: var(--tertiary-color);
}
#shapeProfile .content a.button {
  color: var(--primary-color);
  background-color: var(--tertiary-color);
  padding: .8rem 1.4rem;
  margin-top: 1rem;
  border-radius: 2rem;
  transition: .5s; 
}
#shapeProfile .content a.button:hover {
  background-color: var(--secondary-color);
}
#shapeProfile .content a.button:active {
  transform: translateY(+10%);
}
#description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;

  position: relative; 
  top: -5rem;
}
#description h2 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  color: var(--secondary-color);
}
#description p {
  font-size: 1.5rem;
}
.icons {
  display: flex;
  flex-direction: row; 
  gap: 1.5rem;
}
.icons img {
  width: 2.7rem;
  transition: .4s;
}
.icons img:hover {
  transform: scale(1.2);
}

/* --- ABOUT ME --- */
section {
  margin: 10rem auto 0 auto;
}
section header {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4rem;
}
section#about .content {
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
section#about .text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 30rem;
}
section .text h3 {
  font-size: 1.5rem;
}
section#about .text p {
  font-size: 1.12rem;
}
section#about .text span {
  color: var(--tertiary-color);
}
section#about .imagem {
  display: flex;
  justify-content: center;
}

/* --- RESUME --- */
section#resume .wrapperBox {
  display: grid;
  grid-template: repeat(2, auto) / repeat(2, auto);
  justify-content: space-between;
  gap: 15rem;
  background-color: var(--primary-color);
}
section#resume .content {
  width: 28.2rem;
}
section#resume .box {
  position: relative;
  height: 25.6rem;
  overflow-y: scroll;
  margin-top: 2rem;
  padding: 3rem 4rem;
  background-color: var(--text-color-background-color);
  border: 1px var(--border-color) solid;
}
section#resume .box::-webkit-scrollbar {
  width: .4rem;
}
section#resume .box::-webkit-scrollbar-track {
  background: var(--text-color-background-color);
}
section#resume .box::-webkit-scrollbar-thumb {
  background: var(--tertiary-color);
  border-radius: 1rem;
}
section#resume .innerBox {
  margin-bottom: 1.5rem;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  gap: .3rem;
}
section#resume .innerBox::before {
  content: "";
  position: absolute;
  background-image: url("./assets/code.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 2rem;
  height: 2rem;

  transform: translate(-145%, -15%);
}
section#resume .innerBox.work::before {
  background-image: url("./assets/work-bag.svg");
}
section#resume .innerBox.education::before {
  background-image: url("./assets/books.svg");
}
section#resume .innerBox.work::before,
section#resume .innerBox.education::before {
  transform: translate(-145%, -5%);
}
section#resume .innerBox.certification::before,
section#resume .innerBox.languages::before {
  width: 2.5rem;
  height: 2.5rem;
}
section#resume .innerBox h4 {
  color: var(--tertiary-color);
}
section#resume .innerBox p {
  color: var(--text-color);
}
section#resume .innerBox#brazil::before {
  background-image: url("./assets/brazil.svg");
}
section#resume .innerBox#eua::before {
  background-image: url("./assets/united-states.svg");
}
section#resume .innerBox#brazil::before,
section#resume .innerBox#eua::before {
  transform: translate(-130%, -5%);
}
section#resume .innerBox a {
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  width: fit-content;
}
section#resume .innerBox a img {
  width: 1rem;
  margin-left: .4rem;
  transform: translateY(-10%);
}

/* --- TECNOLOGIAS --- */
section#skills .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  flex-wrap: wrap;
}
section#skills .content .wrapperSkills {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  margin-top: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}
section#skills .content .eachSkill {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
section#skills .content .eachSkill span {
  color: var(--tertiary-color);
}
section#skills .content .circle {
  background-color: var(--background-color);
  height: 10.2rem;
  width: 7.8rem;
  border-radius: 4rem;

  display: flex;
  align-items: center;
  justify-content: center;
}
section#skills .content .circle img {
  width: 6rem;
  transform: translateY(-10%);

  cursor: pointer;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}
section#skills .content .circle img:hover {
  filter: none;
  animation: jumping .5s ease-in-out;
}
section#skills .content .circle img#js {
  width: 5rem;
  transform: translateY(-5%);
}
section#skills .content .circle img#mysql {
  width: 7rem;
  transform: translateY(-6%);
}
section#skills .content .circle img#mysql {
  width: 7rem;
  transform: translateY(-6%);
}
section#skills .content .circle img#jquery {
  width: 5rem;
  transform: translateY(-6%);
}
section#skills .content .circle img#webpack {
  width: 5rem;
  transform: translateY(-6%);
}
section#skills .content .circle img#firebase {
  width: 5rem;
  transform: translateY(-6%);
}
section#skills .content .circle img#nodejs {
  transform: translateY(+5%);
}

/* --- PROJECTS --- */
section#projects .content {
  height: 23rem;
}
section#projects .content .square {
  width: 21.8rem;
  height: 19rem;
  background-color: var(--background-color);
  
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
section#projects .content .square .smallSquare {
  margin-top: 1.5rem;
}
section#projects .content .square .smallSquare img {
  width: 18.7rem;
  height: 10rem;
  object-fit: cover;
  cursor: pointer;

  transition: .4s;
}
section#projects .content .square .smallSquare img:hover {
  transform: scale(1.1);
}
section#projects .content .square:hover {
  border: 1px solid var(--border-box-color);
}

/* --- CONTACT --- */
section#contact .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
section#contact .content .text {
  display: grid;
  grid-template-rows: 1fr 2fr;
  margin-top: 3rem;
}
section#contact .content .text p {
  font-size: 1.1rem;
  margin-top: 1rem;
}
section#contact .content .text span {
  color: var(--tertiary-color);
}
section#contact .content .text .icons {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

/* --- CONTACT FORM --- */
section#contact form {
  background-color: var(--background-color);

  padding: 2rem;
  display: flex;
  flex-direction: column;
}
section#contact form .input {
  margin-bottom: 2rem;
  position: relative;
}
section#contact form input,
section#contact form textarea {
  appearance: none;
  width: 100%;
  padding: 1rem 0;
  border: none;
  border-bottom: 1px solid var(--secondary-color);
  background-color: transparent;
  outline: none;
  color: var(--secondary-color);
}
section#contact form input:focus,
section#contact form textarea:focus {
  border-color: var(--tertiary-color);
}
section#contact form textarea {
  resize: vertical;
}
section#contact form .input label {
  position: absolute;
  top: 1rem;
  left: 0;

  color: var(--secondary-color);

  transition: .4s;
}
section#contact form .send {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
section#contact form input[type="submit"] {
  color: var(--primary-color);
  background-color: var(--tertiary-color);
  padding: .8rem 1.4rem;
  border-radius: 2rem;
  width: 7.5rem;
  border: none;
  font-weight: bold;
  font-size: .9rem;

  text-align: center;
  transition: .3s;
}
section#contact form .input input:focus ~ label,
section#contact form .input input:valid ~ label,
section#contact form .input textarea:focus ~ label, 
section#contact form .input textarea:valid ~ label {
  transform: translateY(-24px);
  color: var(--tertiary-color);
}
section#contact form input[type="submit"]:hover {
  background-color: var(--secondary-color);
}
section#contact form input[type="submit"]:active {
  transform: translateY(+10%);
}
section#contact .input span.error {
  display: flex;
  transform: translateY(.5rem);
}
section#contact .input span.error.active {
  color: red;
}

/* --- FOOTER --- */
footer {
  margin-top: 5rem;
  height: 3rem;
  background-color: var(--background-color);

  display: flex;
  align-items: center;
  justify-content: center;
}
footer:hover {
  color: var(--tertiary-color);
}
footer span {
  background-image: url("./assets/coffee.svg");
  background-repeat: no-repeat;
  height: 100%;
  width: 1.35rem;
  margin-left: .7rem;
  filter: invert(0%);

  transform: translateY(+14%);
}
html.light-mode footer span {
  filter: invert(100%);
}

/* --- SWIPER --- */
.swiper-pagination .swiper-pagination-bullet {
  width: .85rem;
  height: .85rem;
  opacity: 1;
  border: 1px solid var(--tertiary-color);
}
.swiper-pagination  .swiper-pagination-bullet-active {
  background-color: var(--tertiary-color);
}

/* ARROW UP */
div.back-to-top img {
  width: 25px;
  height: 25px;
}
.back-to-top {
  background-color: var(--tertiary-color);

  position: fixed;
  right: 1.3rem;
  bottom: 3rem;
  padding: .8rem;
  clip-path: circle();

  visibility: hidden;
  opacity: 0;

  transition: .3s;
  transform: translateY(100%);
  z-index: 10;
  cursor: pointer;
}
.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* --- MEDIA QUERIES --- */
@media screen and (max-width: 1480px) {
  section#skills .content {
    justify-items: end;
  }
  section#skills .content .eachSkill {
    gap: 1rem;
  }
}

@media screen and (max-width: 1370px) { 
  section#home .container #shapeHome {
    grid-template: repeat(2, auto)/ repeat(1, auto);
    flex-direction: row;
    background-color: transparent;
    justify-items: center;
  }
  .order1 {
    order: 0;
  }
  .order2 {
    order: 1;
  }
  section#home .container #shapeHome #description {
    margin-top: 6rem;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
  }
  section#home .container #shapeHome #shapeProfile {
    flex-direction: row;
    height: 22.7rem;
    width: 80%;
    border: 1px solid var(--tertiary-color);
    border-radius: 2rem;
    left: 0;
    gap: 0;
    justify-content: space-around;
  }
  section#about .content .text {
    max-width: 25rem;
  }
  section#about .content .imagem img {
    width: 100%;
    height: 100%;
  }
  section#resume .wrapperBox {
    gap: 8rem;
  }
  section#resume .content {
    width: 23.2rem;
  }
  section#skills .content {
    grid-template: repeat(2, auto) / repeat(1, auto);
    justify-content: center;
    align-items: center;
    justify-items: normal;
    gap: 5rem;
  }
  section#contact .content .text {
    max-width: 25rem;
  }
}

@media screen and (max-width: 1024px) {
  section#home {
    margin: 5rem auto 0 auto;
  }
}

@media screen and (max-width: 860px) { 
  #mainHeader .container #menu {
    opacity: 0;
    visibility: hidden;
    position: absolute;

    top: -20rem;
    transition: 1s;
  }
  #mainHeader .container #menu ul {
    display: none;
  }
  #mainHeader .container.show #menu {
    opacity: 1;
    visibility: visible;
  
    background-color: var(--primary-color);
    
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    
    display: grid;
    place-content: center;
    z-index: 1;

    transition: 1s;
  }
  #mainHeader .container.show #menu ul {
    display: grid;
    gap: 4rem;
  }
  #mainHeader .container.show #menu ul a {
    font-size: 2rem;
    font-weight: 700;
  }
  /* --- TOGGLE --- */
  .toggle {
    display: inline;
    z-index: 1;
  }
  .toggle.icon-close {
    visibility: hidden;
    opacity: 0;

    position: absolute;
    right: 2rem;
    top: -1.5rem;

    transition: .3s;
  }
  #mainHeader .container.show .toggle.icon-menu {
    visibility: hidden;
    opacity: 0;

    position: relative;
    top: -10rem;
  }
  #mainHeader .container.show .toggle.icon-close {
    visibility: visible;
    opacity: 1;

    top: 1.5rem;
    transition: 1s;
  }
  section#resume .wrapperBox {
    grid-template: repeat(2, auto) / repeat(2, auto);
    gap: 2rem;
    justify-content: center;
  }
  section#resume .box {
    height: 15rem;
  }
  section#skills .content .circle img {
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);

  }
  section#contact .container {
    width: 90vw;
  }
  section#contact .content .text {
    max-width: 20rem;
  }
}

@media screen and (max-width: 770px) {
  section#about .content {
    grid-template-columns: none;
  }
  section#about .content .text {
    order: 1;
    max-width: 50rem;
  }
  section#about .content .imagem {
    order: 0;
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 600px) {
  html {
    font-size: 90%;
  }
  .toggle {
    width: 2rem;
    height: 2rem;
  }
  section#home {
    margin: 10rem auto 0 auto;
    animation: 1.5s ease moveHomeCellphone;
  }
  section#home .container {
    width: 90vw;
  }
  section#home .container #shapeHome #shapeProfile {
    flex-direction: column;
    width: 90%;
    height: 24.5rem;
  }

  section#home .container #shapeHome #shapeProfile .image {
    margin-bottom: 1rem;
  }

  section#home .container #shapeHome #description {
    margin-top: 1rem;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  } 
  
  section#home .container #shapeHome #description .content {
    text-align: center;
  }

  section#home .container #shapeHome #description .content h2 {
    font-size: 2.7rem;
  }
  
  section#home .container #shapeHome #description .icons {
    position: relative;
    transform: none;
  }

  section#resume .wrapperBox {
    grid-template: none;
  } 

  section#skills .content .wrapperSkills {
    flex-wrap: wrap;
  }

  section#contact header {
    margin-bottom: 0;
  }

  section#contact .content {
    grid-template-columns: none;
  }

  section#contact .content .text {
    max-width: none;
    width: 100%;
    gap: 2rem;
  }

  section#contact .content .text .social-networks {
    display: flex;
    flex-direction: column;
  }

  section#contact .content .text .social-networks .icons {
    align-self: center;
  }

  footer {
    margin-top: 3rem;
    font-size: .9rem;
  }
}